# Server_Project_KUIC

./: .editorconfig  .gitignore  Dockerfile  orion.sln  servidor.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Clientes/: ServicioRegistradorCliente.cs
Aplicacion/Entradas/: ServicioEliminadorEntrada.cs  ServicioRegistradorEntrada.cs
Aplicacion/Entradas/Formularios/: FormularioRegistrarEntrada.cs
Aplicacion/Extensiones/: StringExtension.cs
Aplicacion/Mailer/: Correspondence.cs  IMailer.cs
Aplicacion/Mailer/SendGrid/: SendGridMailer.cs
Aplicacion/Modelo/Formularios/: FormularioReestablecerClave.cs
Aplicacion/Modelo/Inventarios/: FormularioRegistrarEntrada.cs  FormularioRegistrarSalida.cs
Aplicacion/Modelo/Sesiones/: Credencial.cs  Sesion.cs
Aplicacion/Notificaciones/: FormularioRegistrarNotificacion.cs  ServicioEliminadorNotificacion.cs  ServicioRegistradorNotificacion.cs
Aplicacion/Pedidos/: ServicioRegistradorPedido.cs
Aplicacion/Pedidos/Formularios/: FormularioRegistrarPedido.cs
Aplicacion/Productos/: ServicioRegistradorProducto.cs
Aplicacion/Salidas/: ServicioRegistradorSalida.cs
Aplicacion/Salidas/Formularios/: FormularioRegistrarSalida.cs
Aplicacion/Seguridad/: Proveedor.cs  ProveedorJWT.cs  ProveedorMD5.cs
Aplicacion/Servicio/: Traductor.cs
Aplicacion/Servicio/Inventarios/: ServicioEliminadorEntrada.cs  ServicioRegistradorEntrada.cs  ServicioRegistradorSalida.cs
Aplicacion/Servicio/Usuarios/: ServicioReestablecerClave.cs  ServicioRegistradorUsuario.cs  ServicioSesion.cs
Aplicacion/Sesiones/: ProveedorTokenSesion.cs  ServicioCambiarClave.cs  ServicioReestablecerClave.cs  ServicioSesion.cs
Aplicacion/Sesiones/Formularios/: FormularioCambiarClave.cs  FormularioCredencial.cs  FormularioIniciarSesion.cs  FormularioReestablecerClave.cs
Aplicacion/Usuarios/: ServicioRegistradorUsuario.cs
Infraestructura/: App.razor  Infraestructura.csproj  Program.cs  Startup.cs  _Host.cshtml  _Imports.razor
Infraestructura/Autenticacion/: BlazorAuthenticationProvider.cs  CustomAuthenticationStateProvider.cs
Infraestructura/Cargos/Controladores/: CargoController.cs
Infraestructura/Cargos/Vistas/: ListarCargo.razor  ModificarCargo.razor  RegistrarCargo.razor  TarjetaCargo.razor
Infraestructura/Clientes/Controladores/: ClienteController.cs
Infraestructura/Clientes/Vistas/: ListarCliente.razor  ModificarCliente.razor  RegistrarCliente.razor  TarjetaCliente.razor
Infraestructura/Compartido/: Cookies.razor  Dashboard.razor  Inicio.razor  Landing.razor  NoAutorizado.razor  Terminos.razor
Infraestructura/Compartido/Componentes/: CartItem.razor  Counter.razor  ItemDetail.razor  ProductDetail.razor
Infraestructura/Compartido/Estructura/: AppLayout.razor  BaseLayout.razor  HeaderBar.razor  SideBar.razor
Infraestructura/Compartido/Formularios/: CancelButton.razor  DateField.cs  EmailField.razor  FieldBase.cs  FormButtons.razor  FormFeedback.razor  FormField.razor  NumberField.razor  PasswordField.razor  PhoneField.razor  SelectField.razor  SubmitButton.razor  TextField.razor
Infraestructura/Compartido/Notificaciones/: IToastService.cs  Toast.cs  ToastGroup.razor  ToastItem.razor  ToastService.cs  ToastType.cs
Infraestructura/Controladores/Clientes/: ClienteController.cs
Infraestructura/Controladores/Inventarios/: CategoriaController.cs  DetalleEntradaController.cs  DetalleSalidaController.cs  EntradaController.cs  ExistenciaController.cs  NotificacionController.cs  ProductoController.cs  SalidaController.cs  SegmentoController.cs
Infraestructura/Controladores/Pedidos/: DetallePedidoController.cs  EstadoController.cs  PedidoController.cs
Infraestructura/Controladores/Usuarios/: CargoController.cs  SesionController.cs  UsuarioController.cs
Infraestructura/Entradas/Controladores/: DetalleEntradaController.cs  EntradaController.cs
Infraestructura/Entradas/Vistas/: ListarEntrada.razor  RegistrarEntrada.razor  TarjetaEntrada.razor
Infraestructura/Extensiones/: AutenticadoAttribute.cs  StringExtension.cs
Infraestructura/Notificaciones/Controladores/: NotificacionController.cs  SegmentoController.cs
Infraestructura/Notificaciones/Vistas/: ItemSegmento.razor  ListarNotificacion.razor  ModificarNotificacion.razor  RegistrarNotificacion.razor  TarjetaNotificacion.razor  TarjetaSegmento.razor
Infraestructura/Pedidos/Controladores/: DetallePedidoController.cs  PedidoController.cs
Infraestructura/Pedidos/Vistas/: ItemDetallePedido.razor  ListarPedidos.razor  ModificarPedido.razor  RegistrarPedido.razor  TarjetaPedido.razor
Infraestructura/Properties/: launchSettings.json
Infraestructura/Sesiones/: ProveedorAutenticacion.cs
Infraestructura/Vistas/: Dashboard.razor  Error.razor  IniciarSesion.razor  Inicio.razor  Login.razor  _Host.cshtml
Infraestructura/wwwroot/css/: start.css  (+7 more)
Norma/: App.razor  Norma.csproj  Program.cs  Startup.cs  _Imports.razor
Norma/Extensiones/: AutenticadoAttribute.cs
Norma/Vistas/: Dashboard.razor  Error.razor  Login.razor  _Host.cshtml
(+274 files in other folders)
