<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <None Remove="wwwroot\css\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus\Centaurus.csproj" />
    <ProjectReference Include="..\Corvus\Corvus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controladores\Clientes\" />
    <Folder Include="Vistas\Compartido\Componentes\" />
    <Folder Include="Servicios\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
    <PackageReference Include="dotenv.net" Version="2.1.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

</Project>
